{"schema":"1.0","details":{"displayName":"Fluxo de Análise de Despesas","description":"","createdTime":"2025-10-21T19:04:18.9708547Z","packageTelemetryId":"979c937d-94cf-4fea-8ed0-9530d9435753","creator":"N/A","sourceEnvironment":""},"resources":{"a01d0895-9a27-4d1d-b5af-d4869e2daf03":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Análise de Despesas"},"configurableBy":"User","hierarchy":"Root","dependsOn":["00e6cfd7-ff93-4731-a3d8-ed693da66316","e5f4e099-4dec-4231-8279-c16ca9a7af82","b0339fc5-8b89-4694-a6dd-3235f63bb1f8","31a61017-73de-490c-81f3-1a9168ddafce"]},"00e6cfd7-ff93-4731-a3d8-ed693da66316":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonline","name":"shared_excelonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (OneDrive)","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1777/1.0.1777.4410/excelonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e5f4e099-4dec-4231-8279-c16ca9a7af82":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Excel Online (OneDrive)","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1777/1.0.1777.4410/excelonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["00e6cfd7-ff93-4731-a3d8-ed693da66316"]},"b0339fc5-8b89-4694-a6dd-3235f63bb1f8":{"id":"/providers/Microsoft.PowerApps/apis/shared_outlook","name":"shared_outlook","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Outlook.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1777/1.0.1777.4410/outlook/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"31a61017-73de-490c-81f3-1a9168ddafce":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Outlook.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1777/1.0.1777.4410/outlook/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["b0339fc5-8b89-4694-a6dd-3235f63bb1f8"]}}}